{
  "oauthConnections": [],
  "tokenExchangeConfig": {
    "connectionName": "",
    "provider": ""
  },
  "microsoftAppId": "fa5addb3-369b-401e-a28b-231e39e46e40",
  "microsoftAppPassword": "MTCR0cks@2021",
  "contentModerator": {
    "key": "efe98e9b289c4c81ae56bcec580a0ec7"
  },
  "resourceGroupName": "MtcVirtualAssist",
  "applicationInsights": {
    "InstrumentationKey": "18570052-4256-4ad1-b1fc-69be9793eaad"
  },
  "qnaMaker": {
    "endpoint": "https://mtcvirtualassist-qnahost-7zbhuay.azurewebsites.net",
    "key": "1f88f9b1a330457fbb7263dd9d1309b9"
  },
  "blobStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=mtcvirtualassist7zbhuay;AccountKey=cbLlhZXQfV8yCy6+FV3tY0L9IV2YiAdmdQZYCmweuTy7e+OMUx5pUGYRisltuTBsCq7MsYrSVBCsKDaL7LyFfA==;EndpointSuffix=core.windows.net",
    "container": "transcripts"
  },
  "luis": {
    "accountName": "MtcVirtualAssist-luisruntime-7zbhuay",
    "authoringKey": "21e3f056dff04e8cb87b70f084d844e3",
    "authoringRegion": "westus",
    "endpoint": "https://mtcvirtualassist-luisauthoring-7zbhuay.cognitiveservices.azure.com/",
    "key": "291b8abee1be4fb08b6cda031da0e6fe",
    "region": "eastus"
  },
  "botWebAppName": "MtcVirtualAssist-7zbhuay",
  "cosmosDb": {
    "authKey": "tdfGUOZjw3WuQ7owaThmh2crqZTrmg4bycjK92CNVn9aq8y3bIvZK6y0k7Y3o1ojG12D2yRu5WynCoryx85iGQ==",
    "containerId": "MtcVirtualAssist-state",
    "cosmosDBEndpoint": "https://mtcvirtualassist7zbhuay.documents.azure.com:443/",
    "databaseId": "botstate-db"
  }
}
